{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BddUfgDatabase": "Server=WINDOWS-5SRBVKD;Database=BDD_UFG;User Id=sa;Password=Admin123!;Encrypt=True;TrustServerCertificate=True;"
  }
}
